<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        body {
            font-family:sans-serif;
            display: flex; /*allows for positioning of elements*/
            justify-content: center; /*centers horizontally*/
            align-items: center; /*centers vertically*/
            height: 100vh;
            background-color: white;

        }
        table {
            border-collapse: collapse; /*removes internal borders*/
            width: 50%;
            border-radius: 10px 10px 0px 0px; /* rounded corners*/
            overflow: hidden; /*rounded corners to entire table*/
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: forestgreen;
            color: white;
            font-size: 16px;
        }
        tr:nth-child(even) {
            background-color: whitesmoke;
        }
        tr:nth-child(odd) {
            background-color: white;
        }
        tr:nth-child(2) td {
            color: forestgreen;
            font-weight: bold;
        }
        tr:nth-child(3) td {
            border-bottom: 5px solid forestgreen;
        }
        tr:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
 <table>
    <thead>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Domenic</td>
            <td>88,110</td>
            <td>dcode</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sally</td>
            <td>72,400</td>
            <td>Students</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Nick</td>
            <td>52,300</td>
            <td>dcode</td>
        </tr>
    </tbody>
</table>

</body>
</html>